# facebook-test-java-api

./: .gitignore  CHANGELOG  README  pom.xml
examples/: pom.xml
examples/facebook-test-java-api-itest/: README  pom.xml
examples/facebook-test-java-api-itest/src/test/java/com/jayway/facebooktestjavaapi/testuser/impl/: TestHttpClientFacebookTestUserStore.java
examples/facebook-test-java-api-itest/src/test/resources/: log4j.xml
facebook-test-java-api/: pom.xml
facebook-test-java-api/src/main/java/com/jayway/facebooktestjavaapi/testuser/: FacebookTestUserAccount.java  FacebookTestUserStore.java  package-info.java
facebook-test-java-api/src/main/java/com/jayway/facebooktestjavaapi/testuser/impl/: HttpClientFacebookTestUserAccount.java  HttpClientFacebookTestUserStore.java
